[
ObjTp=FSgntr
Sgntr=CHD
RelVrs=1
Schema=1
ContractEditor=1.0.0.0
]
[
ObjTp=Hd
Schema=1
ProjectFile=CBlink
ContractID=_t702ejr8k
CEProjectVer=1.0.0.0
DateTimeUTC=2020-06-02 17:07:42.551
]
[
ObjTp=Symbol
Name=Area
SmplCName=_ggji4gtja1
Hint=Area (Control Join Id 1)
Code=1
SMWRev=4.13.00
Expand=expand_randomly
MinVariableInputs=11
MaxVariableInputs=11
MinVariableOutputs=11
MaxVariableOutputs=11
MinVariableInputsList2=1
MaxVariableInputsList2=1
MinVariableOutputsList2=1
MaxVariableOutputsList2=1
MinVariableInputsList3=12
MaxVariableInputsList3=12
MinVariableOutputsList3=12
MaxVariableOutputsList3=12
NumFixedParams=1
ParamCue1=ControlJoinId
ParamSigType1=UI_RO_String
ControlJoinId=1d
MPp=1
Pp1=1
ChdH=1
Render=8
InputCue1=AreaSelected0
InputSigType1=Digital
SmplCInputCue1=_m0zizpu0a
InputCue2=AreaSelected1
InputSigType2=Digital
SmplCInputCue2=_mn97g19d3
InputCue3=AreaSelected2
InputSigType3=Digital
SmplCInputCue3=_ekntzcx9i
InputCue4=AreaSelected3
InputSigType4=Digital
SmplCInputCue4=_wbr7v2ccc
InputCue5=AreaSelected4
InputSigType5=Digital
SmplCInputCue5=_n3aoglmlu
InputCue6=AreaSelected5
InputSigType6=Digital
SmplCInputCue6=_iyabrrph6
InputCue7=AreaSelected6
InputSigType7=Digital
SmplCInputCue7=_l2ou2ujje
InputCue8=AreaSelected7
InputSigType8=Digital
SmplCInputCue8=_p3xefbhjm
InputCue9=AreaSelected8
InputSigType9=Digital
SmplCInputCue9=_5nvsoiy1i
InputCue10=AreaSelected9
InputSigType10=Digital
SmplCInputCue10=_5vbuw42xw
InputCue11=AreaSelected10
InputSigType11=Digital
SmplCInputCue11=_lzlztn1nz
InputList2Cue1=Size
InputList2SigType1=Analog
SmplCInputList2Cue1=_lxo46xvtq
InputList3Cue1=ActiveArea
InputList3SigType1=Serial
SmplCInputList3Cue1=_noeurzo9p
InputList3Cue2=AreaName0
InputList3SigType2=Serial
SmplCInputList3Cue2=_wo6c1pfgr
InputList3Cue3=AreaName1
InputList3SigType3=Serial
SmplCInputList3Cue3=_4pomuf9jl
InputList3Cue4=AreaName2
InputList3SigType4=Serial
SmplCInputList3Cue4=_ezoc2qdpd
InputList3Cue5=AreaName3
InputList3SigType5=Serial
SmplCInputList3Cue5=_h3suo6fli
InputList3Cue6=AreaName4
InputList3SigType6=Serial
SmplCInputList3Cue6=_qq2ska363
InputList3Cue7=AreaName5
InputList3SigType7=Serial
SmplCInputList3Cue7=_4jzwxa303
InputList3Cue8=AreaName6
InputList3SigType8=Serial
SmplCInputList3Cue8=_0r602f52b
InputList3Cue9=AreaName7
InputList3SigType9=Serial
SmplCInputList3Cue9=_x0n0yl7vr
InputList3Cue10=AreaName8
InputList3SigType10=Serial
SmplCInputList3Cue10=_11chr596v
InputList3Cue11=AreaName9
InputList3SigType11=Serial
SmplCInputList3Cue11=_h0c22e3j1
InputList3Cue12=AreaName10
InputList3SigType12=Serial
SmplCInputList3Cue12=_yymrpxte6
OutputCue1=AreaSelect0
OutputSigType1=Digital
SmplCOutputCue1=_xczn6uhmj
OutputCue2=AreaSelect1
OutputSigType2=Digital
SmplCOutputCue2=_mblxtmw9v
OutputCue3=AreaSelect2
OutputSigType3=Digital
SmplCOutputCue3=_bxey0v7w7
OutputCue4=AreaSelect3
OutputSigType4=Digital
SmplCOutputCue4=_wd5f020e4
OutputCue5=AreaSelect4
OutputSigType5=Digital
SmplCOutputCue5=_egcemq65i
OutputCue6=AreaSelect5
OutputSigType6=Digital
SmplCOutputCue6=_gcijkc901
OutputCue7=AreaSelect6
OutputSigType7=Digital
SmplCOutputCue7=_g57l34zpj
OutputCue8=AreaSelect7
OutputSigType8=Digital
SmplCOutputCue8=_tf37gpulk
OutputCue9=AreaSelect8
OutputSigType9=Digital
SmplCOutputCue9=_x750l38dm
OutputCue10=AreaSelect9
OutputSigType10=Digital
SmplCOutputCue10=_7ltyuxdgz
OutputCue11=AreaSelect10
OutputSigType11=Digital
SmplCOutputCue11=_lgasby8n0
OutputList2Cue1=[~UNUSED3~]
OutputList2SigType1=Analog
SmplCOutputList2Cue1=_ibpsaysue
OutputList3Cue1=[~UNUSED3~]
OutputList3SigType1=Serial
SmplCOutputList3Cue1=_s6l2poy6n
OutputList3Cue2=[~UNUSED3~]
OutputList3SigType2=Serial
SmplCOutputList3Cue2=_dg5cz2wg2
OutputList3Cue3=[~UNUSED3~]
OutputList3SigType3=Serial
SmplCOutputList3Cue3=_qj5zp8zy1
OutputList3Cue4=[~UNUSED3~]
OutputList3SigType4=Serial
SmplCOutputList3Cue4=_khhxacxgh
OutputList3Cue5=[~UNUSED3~]
OutputList3SigType5=Serial
SmplCOutputList3Cue5=_lwzyfy2jl
OutputList3Cue6=[~UNUSED3~]
OutputList3SigType6=Serial
SmplCOutputList3Cue6=_xgn34j1xh
OutputList3Cue7=[~UNUSED3~]
OutputList3SigType7=Serial
SmplCOutputList3Cue7=_lnirjbskh
OutputList3Cue8=[~UNUSED3~]
OutputList3SigType8=Serial
SmplCOutputList3Cue8=_8ops61gzb
OutputList3Cue9=[~UNUSED3~]
OutputList3SigType9=Serial
SmplCOutputList3Cue9=_i6hffak11
OutputList3Cue10=[~UNUSED3~]
OutputList3SigType10=Serial
SmplCOutputList3Cue10=_7hj0qj7os
OutputList3Cue11=[~UNUSED3~]
OutputList3SigType11=Serial
SmplCOutputList3Cue11=_5u6pm3dq0
OutputList3Cue12=[~UNUSED3~]
OutputList3SigType12=Serial
SmplCOutputList3Cue12=_r0jklhj2u
]
[
ObjTp=Dp
Tp=1
HD=TRUE
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
H=1
DV=1d
]
[
ObjTp=CHD
H=1
ChdCode=1
ParentChdFolder=0
]
[
ObjTp=Symbol
Name=Scenes
SmplCName=_lbxsz0aic2
Hint=Scenes (Control Join Id 2)
Code=2
SMWRev=4.13.00
Expand=expand_randomly
MinVariableInputs=8
MaxVariableInputs=8
MinVariableOutputs=8
MaxVariableOutputs=8
MinVariableInputsList2=0
MaxVariableInputsList2=0
MinVariableOutputsList2=0
MaxVariableOutputsList2=0
MinVariableInputsList3=8
MaxVariableInputsList3=8
MinVariableOutputsList3=0
MaxVariableOutputsList3=0
NumFixedParams=1
ParamCue1=ControlJoinId
ParamSigType1=UI_RO_String
ControlJoinId=2d
MPp=1
Pp1=2
ChdH=2
Render=8
InputCue1=[~UNUSED3~]
InputSigType1=Digital
SmplCInputCue1=_tqzpfjhau
InputCue2=[~UNUSED3~]
InputSigType2=Digital
SmplCInputCue2=_wkodh3ouk
InputCue3=[~UNUSED3~]
InputSigType3=Digital
SmplCInputCue3=_zpd91q1wh
InputCue4=[~UNUSED3~]
InputSigType4=Digital
SmplCInputCue4=_uf0zkyk73
InputCue5=[~UNUSED3~]
InputSigType5=Digital
SmplCInputCue5=_p17cbocip
InputCue6=[~UNUSED3~]
InputSigType6=Digital
SmplCInputCue6=_pi419g7wm
InputCue7=[~UNUSED3~]
InputSigType7=Digital
SmplCInputCue7=_gmnszcj9i
InputCue8=[~UNUSED3~]
InputSigType8=Digital
SmplCInputCue8=_p96j4troi
InputList3Cue1=ScenesName0
InputList3SigType1=Serial
SmplCInputList3Cue1=_vy7maocvt
InputList3Cue2=ScenesName1
InputList3SigType2=Serial
SmplCInputList3Cue2=_d62ja56tp
InputList3Cue3=ScenesName2
InputList3SigType3=Serial
SmplCInputList3Cue3=_5auotsp8c
InputList3Cue4=ScenesName3
InputList3SigType4=Serial
SmplCInputList3Cue4=_xe60njphq
InputList3Cue5=ScenesName4
InputList3SigType5=Serial
SmplCInputList3Cue5=_bt195xli3
InputList3Cue6=ScenesName5
InputList3SigType6=Serial
SmplCInputList3Cue6=_3s3f33f5n
InputList3Cue7=ScenesName6
InputList3SigType7=Serial
SmplCInputList3Cue7=_5t9rvhkej
InputList3Cue8=ScenesName7
InputList3SigType8=Serial
SmplCInputList3Cue8=_1ntbyht3p
OutputCue1=Scenes0
OutputSigType1=Digital
SmplCOutputCue1=_agq4qizuo
OutputCue2=Scenes1
OutputSigType2=Digital
SmplCOutputCue2=_x6h1a87lx
OutputCue3=Scenes2
OutputSigType3=Digital
SmplCOutputCue3=_lsdy9s1dw
OutputCue4=Scenes3
OutputSigType4=Digital
SmplCOutputCue4=_dnq7lmjkz
OutputCue5=Scenes4
OutputSigType5=Digital
SmplCOutputCue5=_6p4uo5e3m
OutputCue6=Scenes5
OutputSigType6=Digital
SmplCOutputCue6=_95qeyb1ed
OutputCue7=Scenes6
OutputSigType7=Digital
SmplCOutputCue7=_1pitrxy33
OutputCue8=Scenes7
OutputSigType8=Digital
SmplCOutputCue8=_i6coc15y7
]
[
ObjTp=Dp
Tp=1
HD=TRUE
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
H=2
DV=2d
]
[
ObjTp=CHD
H=2
ChdCode=2
ParentChdFolder=0
]
