{
	"name": "CBlink",
	"timestamp": "2020-06-29 15:38:12.425",
	"version": "1.0.0.0",
	"schema_version": 1,
	"extra_value": "",
	"signals": {
		"states": {
			"boolean": {
				"1": {
					"1": "Area.AreaSelected0",
					"2": "Area.AreaSelected1",
					"3": "Area.AreaSelected2",
					"4": "Area.AreaSelected3",
					"5": "Area.AreaSelected4",
					"6": "Area.AreaSelected5",
					"7": "Area.AreaSelected6",
					"8": "Area.AreaSelected7",
					"9": "Area.AreaSelected8",
					"10": "Area.AreaSelected9",
					"11": "Area.AreaSelected10"
				},
				"2": {
					"19": "Scenes.Scenefb0",
					"20": "Scenes.Scenefb1",
					"21": "Scenes.Scenefb2",
					"22": "Scenes.Scenefb3",
					"23": "Scenes.Scenefb4",
					"24": "Scenes.Scenefb5",
					"25": "Scenes.Scenefb6",
					"26": "Scenes.Scenefb7",
					"27": "Scenes.Scenefb8",
					"28": "Scenes.Scenefb9",
					"29": "Scenes.Scenefb10",
					"30": "Scenes.Scenefb11",
					"31": "Scenes.Scenefb12",
					"32": "Scenes.Scenefb13",
					"33": "Scenes.Scenefb14",
					"34": "Scenes.Scenefb15"
				}
			},
			"numeric": {
				"1": {
					"1": "Area.Size"
				}
			},
			"string": {
				"1": {
					"1": "Area.ActiveArea",
					"2": "Area.AreaName0",
					"3": "Area.AreaName1",
					"4": "Area.AreaName2",
					"5": "Area.AreaName3",
					"6": "Area.AreaName4",
					"7": "Area.AreaName5",
					"8": "Area.AreaName6",
					"9": "Area.AreaName7",
					"10": "Area.AreaName8",
					"11": "Area.AreaName9",
					"12": "Area.AreaName10"
				},
				"2": {
					"1": "Scenes.ScenesName0",
					"2": "Scenes.ScenesName1",
					"3": "Scenes.ScenesName2",
					"4": "Scenes.ScenesName3",
					"5": "Scenes.ScenesName4",
					"6": "Scenes.ScenesName5",
					"7": "Scenes.ScenesName6",
					"8": "Scenes.ScenesName7"
				},
				"3": {
					"1": "Zones.Zone1",
					"2": "Zones.Zone2",
					"3": "Zones.Zone3",
					"4": "Zones.Zone4",
					"5": "Zones.Zone5",
					"6": "Zones.Zone6",
					"7": "Zones.Zone7",
					"8": "Zones.Zone8",
					"9": "Zones.Zone9",
					"10": "Zones.Zone10",
					"11": "Zones.Zone11",
					"12": "Zones.Zone12",
					"13": "Zones.Zone13",
					"14": "Zones.Zone14",
					"15": "Zones.Zone15",
					"16": "Zones.Zone16",
					"17": "Zones.Zone17",
					"18": "Zones.Zone18",
					"19": "Zones.Zone19",
					"20": "Zones.Zone20",
					"21": "Zones.Zone21",
					"22": "Zones.Zone22",
					"23": "Zones.Zone23",
					"24": "Zones.Zone24",
					"25": "Zones.Zone25",
					"26": "Zones.Zone26",
					"27": "Zones.Zone27",
					"28": "Zones.Zone28",
					"29": "Zones.Zone29",
					"30": "Zones.Zone30",
					"31": "Zones.Zone31",
					"32": "Zones.Zone32",
					"33": "Zones.Zone33",
					"34": "Zones.Zone34",
					"35": "Zones.Zone35",
					"36": "Zones.Zone36",
					"37": "Zones.Zone37",
					"38": "Zones.Zone38",
					"39": "Zones.Zone39",
					"40": "Zones.Zone40",
					"41": "Zones.Zone41",
					"42": "Zones.Zone42",
					"43": "Zones.Zone43",
					"44": "Zones.Zone44",
					"45": "Zones.Zone45",
					"46": "Zones.Zone46",
					"47": "Zones.Zone47",
					"48": "Zones.Zone48",
					"49": "Zones.Zone49",
					"50": "Zones.Zone50",
					"51": "Zones.Zone51",
					"52": "Zones.Zone52",
					"53": "Zones.Zone53",
					"54": "Zones.Zone54",
					"55": "Zones.Zone55",
					"56": "Zones.Zone56",
					"57": "Zones.Zone57",
					"58": "Zones.Zone58",
					"59": "Zones.Zone59",
					"60": "Zones.Zone60",
					"61": "Zones.Zone61",
					"62": "Zones.Zone62",
					"63": "Zones.Zone63",
					"64": "Zones.Zone64",
					"65": "Zones.Zone65",
					"66": "Zones.Zone66",
					"67": "Zones.Zone67",
					"68": "Zones.Zone68",
					"69": "Zones.Zone69",
					"70": "Zones.Zone70",
					"71": "Zones.Zone71",
					"72": "Zones.Zone72",
					"73": "Zones.Zone73",
					"74": "Zones.Zone74",
					"75": "Zones.Zone75",
					"76": "Zones.Zone76",
					"77": "Zones.Zone77",
					"78": "Zones.Zone78",
					"79": "Zones.Zone79",
					"80": "Zones.Zone80",
					"81": "Zones.Zone81",
					"82": "Zones.Zone82",
					"83": "Zones.Zone83",
					"84": "Zones.Zone84",
					"85": "Zones.Zone85",
					"86": "Zones.Zone86",
					"87": "Zones.Zone87",
					"88": "Zones.Zone88",
					"89": "Zones.Zone89",
					"90": "Zones.Zone90",
					"91": "Zones.Zone91",
					"92": "Zones.Zone92",
					"93": "Zones.Zone93",
					"94": "Zones.Zone94",
					"95": "Zones.Zone95",
					"96": "Zones.Zone96",
					"97": "Zones.Zone97",
					"98": "Zones.Zone98",
					"99": "Zones.Zone99",
					"100": "Zones.Zone100",
					"101": "Zones.Zone101",
					"102": "Zones.Zone102",
					"103": "Zones.Zone103",
					"104": "Zones.Zone104",
					"105": "Zones.Zone105",
					"106": "Zones.Zone106",
					"107": "Zones.Zone107",
					"108": "Zones.Zone108",
					"109": "Zones.Zone109",
					"110": "Zones.Zone110",
					"111": "Zones.Zone111",
					"112": "Zones.Zone112",
					"113": "Zones.Zone113",
					"114": "Zones.Zone114",
					"115": "Zones.Zone115",
					"116": "Zones.Zone116",
					"117": "Zones.Zone117",
					"118": "Zones.Zone118",
					"119": "Zones.Zone119",
					"120": "Zones.Zone120"
				}
			}
		},
		"events": {
			"boolean": {
				"Area.AreaSelect0": {
					"joinId": 1,
					"smartObjectId": 1
				},
				"Area.AreaSelect1": {
					"joinId": 2,
					"smartObjectId": 1
				},
				"Area.AreaSelect2": {
					"joinId": 3,
					"smartObjectId": 1
				},
				"Area.AreaSelect3": {
					"joinId": 4,
					"smartObjectId": 1
				},
				"Area.AreaSelect4": {
					"joinId": 5,
					"smartObjectId": 1
				},
				"Area.AreaSelect5": {
					"joinId": 6,
					"smartObjectId": 1
				},
				"Area.AreaSelect6": {
					"joinId": 7,
					"smartObjectId": 1
				},
				"Area.AreaSelect7": {
					"joinId": 8,
					"smartObjectId": 1
				},
				"Area.AreaSelect8": {
					"joinId": 9,
					"smartObjectId": 1
				},
				"Area.AreaSelect9": {
					"joinId": 10,
					"smartObjectId": 1
				},
				"Area.AreaSelect10": {
					"joinId": 11,
					"smartObjectId": 1
				},
				"Scenes.Scenes0": {
					"joinId": 1,
					"smartObjectId": 2
				},
				"Scenes.Scenes1": {
					"joinId": 2,
					"smartObjectId": 2
				},
				"Scenes.Scenes2": {
					"joinId": 3,
					"smartObjectId": 2
				},
				"Scenes.Scenes3": {
					"joinId": 4,
					"smartObjectId": 2
				},
				"Scenes.Scenes4": {
					"joinId": 5,
					"smartObjectId": 2
				},
				"Scenes.Scenes5": {
					"joinId": 6,
					"smartObjectId": 2
				},
				"Scenes.Scenes6": {
					"joinId": 7,
					"smartObjectId": 2
				},
				"Scenes.Scenes7": {
					"joinId": 8,
					"smartObjectId": 2
				},
				"Scenes.Scenes8": {
					"joinId": 9,
					"smartObjectId": 2
				},
				"Scenes.Scenes9": {
					"joinId": 10,
					"smartObjectId": 2
				},
				"Scenes.Scenes10": {
					"joinId": 11,
					"smartObjectId": 2
				},
				"Scenes.Scenes11": {
					"joinId": 12,
					"smartObjectId": 2
				},
				"Scenes.Scenes12": {
					"joinId": 13,
					"smartObjectId": 2
				},
				"Scenes.Scenes13": {
					"joinId": 14,
					"smartObjectId": 2
				},
				"Scenes.Scenes14": {
					"joinId": 15,
					"smartObjectId": 2
				},
				"Scenes.Scenes15": {
					"joinId": 16,
					"smartObjectId": 2
				},
				"Scenes.Raise": {
					"joinId": 17,
					"smartObjectId": 2
				},
				"Scenes.Lower": {
					"joinId": 18,
					"smartObjectId": 2
				}
			}
		}
	}
}